# Asterism

./: .gitignore  Asterism.sln  Asterism.sln.slnLaunch  README.md  ToolPortal.sln  ToolPortal.sln.slnLaunch
client/Asterism.Admin/: App.xaml  App.xaml.cs  Asterism.Admin.csproj  appsettings.json
client/Asterism.Admin/Converters/: NullToVisibilityConverter.cs
client/Asterism.Admin/Options/: AdminOptions.cs
client/Asterism.Admin/Resources/: ButtonStyles.xaml
client/Asterism.Admin/Services/: AdminApiService.cs  IAdminApiService.cs  ToolFilter.cs
client/Asterism.Admin/ViewModels/: AdminToolEditViewModel.cs  AdminViewModel.cs
client/Asterism.Admin/Views/: AdminToolEditWindow.xaml  AdminToolEditWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ExecutablePickerWindow.xaml  ExecutablePickerWindow.xaml.cs
client/Asterism.Client/: App.xaml  App.xaml.cs  Asterism.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfAliases.cs  appsettings.json
client/Asterism.Client/Converters/: NullToVisibilityConverter.cs  StringToBrushConverter.cs  StringToImageSourceConverter.cs
client/Asterism.Client/Models/: InstalledState.cs  InstalledToolRecord.cs  PackageType.cs  ToolEntry.cs  ToolManifest.cs  UserSettings.cs
client/Asterism.Client/Options/: AsterismOptions.cs
client/Asterism.Client/Services/: AdminApiService.cs  IAdminApiService.cs  IInstallService.cs  ILaunchService.cs  ILocalStateService.cs  IManifestService.cs  IUninstallService.cs  IUserSettingsService.cs  InstallService.cs  LaunchService.cs  LocalStateService.cs  ManifestService.cs  ToolFilter.cs  UninstallService.cs  UserSettingsService.cs
client/Asterism.Client/Services/Exceptions/: AdminApiException.cs  InstallerFailedException.cs  LaunchFailedException.cs  ManifestUnavailableException.cs  PackageCorruptException.cs
client/Asterism.Client/Themes/: SolarizedDark.xaml
client/Asterism.Client/ViewModels/: AdminToolEditViewModel.cs  AdminViewModel.cs  MainViewModel.cs  ToolCardViewModel.cs
client/Asterism.Client/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdminHelpWindow.xaml  AdminHelpWindow.xaml.cs  AdminToolEditWindow.xaml  AdminToolEditWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ExecutablePickerWindow.xaml  ExecutablePickerWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ServerSettingsDialog.xaml  ServerSettingsDialog.xaml.cs  ToolCardView.xaml  ToolCardView.xaml.cs  ToolDetailWindow.xaml  ToolDetailWindow.xaml.cs
client/ToolPortal.Admin/: App.xaml  App.xaml.cs  ToolPortal.Admin.csproj  appsettings.json
client/ToolPortal.Admin/Converters/: NullToVisibilityConverter.cs
client/ToolPortal.Admin/Options/: AdminOptions.cs
client/ToolPortal.Admin/Services/: AdminApiService.cs  IAdminApiService.cs  ToolFilter.cs
client/ToolPortal.Admin/ViewModels/: AdminToolEditViewModel.cs  AdminViewModel.cs
client/ToolPortal.Admin/Views/: AdminToolEditWindow.xaml  AdminToolEditWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ExecutablePickerWindow.xaml  ExecutablePickerWindow.xaml.cs
client/ToolPortal.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolPortal.Client.csproj  appsettings.json
client/ToolPortal.Client/Converters/: NullToVisibilityConverter.cs  StringToBrushConverter.cs  StringToImageSourceConverter.cs
client/ToolPortal.Client/Models/: InstalledState.cs  InstalledToolRecord.cs  UserSettings.cs
client/ToolPortal.Client/Options/: ToolPortalOptions.cs
client/ToolPortal.Client/Services/: IInstallService.cs  ILaunchService.cs  ILocalStateService.cs  IManifestService.cs  IUninstallService.cs  IUserSettingsService.cs  InstallService.cs  LaunchService.cs  LocalStateService.cs  ManifestService.cs  ToolFilter.cs  UninstallService.cs  UserSettingsService.cs
client/ToolPortal.Client/ViewModels/: MainViewModel.cs  ToolCardViewModel.cs
client/ToolPortal.Client/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ServerSettingsDialog.xaml  ServerSettingsDialog.xaml.cs  ToolCardView.xaml  (+3 more)
docs/: presentation.md
server/Asterism.Server/: AdminAuthMiddleware.cs  Asterism.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Asterism.Server/Endpoints/: AdminToolsEndpoints.cs
server/Asterism.Server/Services/: ManifestStore.cs
server/Asterism.Server/wwwroot/: manifest.json
server/ToolPortal.Server/: Program.cs  ToolPortal.Server.csproj
server/ToolPortal.Server/Endpoints/: AdminToolsEndpoints.cs
server/ToolPortal.Server/Properties/PublishProfiles/: FolderProfile.pubxml
server/ToolPortal.Server/Services/: ManifestStore.cs
server/ToolPortal.Server/wwwroot/: manifest.json
shared/Asterism.Shared/: Asterism.Shared.csproj
(+17 files in other folders)
