<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ToolPortal.Shared\ToolPortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- サーバーはWindows上でのみ運用する前提（アイコン自動抽出でSystem.Drawing.Commonを使用） -->
    <NoWarn>CA1416</NoWarn>
    <!-- IISではなくKestrelを直接サービスとして動かす運用のため、web.configは不要 -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- 配布フォルダをシンプルにするため、Releaseではpdbを出力しない -->
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <!-- 開発用の既定管理者パスワードを本番配布物に含めない -->
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

</Project>
